@import '../../shared/colors.scss' ;
// ul {
//     margin: 0;
//     padding: 0;
//     }
//     /* Style the navbar */
//     .navbar a {
//     background-color: #b11616;
//     // display: flex;
//     // justify-content: space-between;
//     // align-items: center;
//     padding: 10px 10px;
//     }
    
//     /* Style the logo and brand name */
//     .logo img {
//     width: 50px;
//     height: 50px;
//     margin-right: 20px;
//     padding-bottom: 10px;
//     }
    
//     .brand-name {
//     color: #fff;
//     font-size: 34px;
//     }
    
//     /* Style the navigation links */

.navbar{
    background-color: $blue_primary;

    *{
        color: $blue_tertiary;
        
    }

    .navbar-brand{
        font-size: 1.4rem;
    }

    a{
        font-size: 1.1rem;
    }
}

.btn{
    background-color: $blue_primary;
    border: 1px solid $blue_tertiary;
    // box-shadow: 0px 0px 5px 1px $blue_tertiary;

}

    .navbar-nav {
    list-style-type: none;
    display: flex;
    margin-left: auto;
    
     }
    .navbar-logo{
        margin-left: 10px;
    }
    // .nav-item li{
    //     color: #fff;
    // }

    
//     .nav-links li {
//     margin-right: 20px;
//     }
    
//     .nav-links a {
//     text-decoration: none;
//     color: #fff;
//     font-size: 26px;
//     text-align: justify;

//     }
    
//     /* Style the login button */
//     .login-btn {
//     background-color: #fff;
//     color: #0f0e0e;
//     border: none;
//     padding: 10px 20px;
//     font-size: 20px;
//     cursor: pointer;
//     }


.dropdown-image {
    position: relative;
    display: inline-block;
}

.dropdown-image .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
}

.dropdown-image:hover .dropdown-menu {
    display: block;
}