@import '../../shared/colors.scss' ;

.passenger-list {
    list-style-type: none;
    padding: 0;
}

.passenger-item {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.passenger-info {
    display: flex;
    flex-wrap: wrap;
}

.field {
    flex: 1;
    margin-right: 10px;
}

.card-header, button{
    background-color: $blue_primary;
    color: $blue_tertiary;
}
button{

    border: 0px;
    border-radius: 5px;
}

