@import '../../shared/colors.scss' ;

*{
    

    box-sizing: border-box;
}

.payment-options{
    padding: 0;
    margin: 0;
    border-right: 3px solid $blue_secondary;
}

$blue_clr : rgb(7, 7, 201) ;

.blue{
    background-color: $blue_primary ;
}

.credit-option{
    border-left: 3px solid $blue_secondary;
    background-color: $blue_primary;
    color: $blue_tertiary;
}

.payment-option-container{
    height: 4rem;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}